眼看自己的学生生涯就要结束了，在这个结束之际，跟小伙伴们来了一场说走就走的毕业旅行。其实是我们说走就走，导游畯爷是有准备的。此次出行共8人，5男3女。让然按照上次[越南游](http://www.tanglei.name/travel-to-vietnam/)来个流水账记录一发。大致算了一下，自己花费大概2.5k左右(自己没有走敦煌那段)。总体来看还比较满意，遗憾的是茶卡盐湖、青海湖附近玩的时候下雨，没看到美景，但相反，自驾祁连山时下雪，看到了美丽的雪景算是弥补下雨的遗憾吧。大致行程如下，供参考。

- 6.15 北京——兰州
	- Z55：北京(15:00)——兰州(07:29 +1)  322.5RMB
- 6.16 兰州
	- 牛肉面： 马子禄，马有布，马XX
	- 甘肃省博物馆 
	- 白塔山公园
	- 兰州黄河第一桥
	- 羊皮筏漂流(80RMB-->50RMB(砍价),约20min)
	- 正宁路小吃夜市
	- **住** 兰州等风来青年旅社(36-40RMB/人)
- 6.17 兰州——西宁
	- D2701： 兰州西(08:30)——西宁(09:43) 58RMB
	- 神州租车2天+续1天，租车费用1082RMB/辆 人均270.50RMB ，油费200+280=480RMB/辆 人均 120RMB，过路费：170RMB/辆 人均42.5RMB
	- 手抓羊肉 舌尖上的中国-西宁体验店 40RMB
	- 西宁 -- 茶卡盐湖(自驾)
	- 茶卡盐湖(25RMB-学生票)
	- **住** 茶卡盐湖附近旅馆 40-50RMB/人 
- 6.18 茶卡盐湖 -- 祁连县
	- 茶卡盐湖 -- 青海湖
	- 青海湖 -- 祁连县(自驾)
	- **住** 祁连县富丽华宾馆 50RMB/人
- 6.19 祁连县 -- 西宁(自驾)
	- 卓尔山风景区(30RMB-学生票)
	- **住** 西宁豪杰商务酒店(人均90RMB)
- 6.20 西宁 —— 张掖
	- 西宁(11:35)——张掖西(13:31) D2715  91.5RMB
	- 张掖包车200/辆，市中心往返七彩丹霞景区 人均50RMB
	- 丹霞风景区(40RMB含20RMB景区内车票)
- 6.21 张掖(00:49)——敦煌 / 张掖(02:39)——北京西(中卫补票：129+293.5=422.5RMB)
